* {
    margin: 0px;
    padding: 0px;
}

:root {
    --header-color: white;
}

.options {
    width: 100%;
    height: 50px;
    background-color: var(--header-color);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.options-menu {
    display: flex;
    opacity: 1;
}

.file-options,
.brushes-option {
    margin: 0 2.5px;
}

.save,
.load,
.size {
    width: 25px;
    height: 25px;
}

.brush,
.eraser,
.colors {
    width: 35px;
    height: 35px;
    margin: 5px 0;
    background-color: white;
    border: 0;
    border-radius: 5px;

}

.brush:hover,
.eraser:hover,
.colors:hover{
    transition: 0.15s background-color ease-in-out;
    background-color: rgb(173, 170, 170);
    cursor: pointer;
   
}


.logotype__text,
.link {
    font: 400 18px/18px 'Montserrat', sans-serif;
    text-decoration: none;
    color: black;
}


main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.window {
    width: 1000px;
    height: 1000px;
    background-color: #666;
    margin: 2% auto;
}

.tools {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 400px;
    background-color: #f0ebeb;
    border-radius: 0 20px 20px 0;
    padding: 10px;
    transition: width 2s;
}

.tools-menu {
    display: flex;
    flex-direction: column;
    opacity: 0;


}

.tools-header {
    display: flex;
    justify-content: end;
}

.open-tools {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin: 10px 0;
    border: none;
    background-color: white;
    

}
.open-tools:hover{
    cursor: pointer;
    transition: 0.15s background-color ease-in-out;
    background-color: rgb(173, 170, 170);
}

.open-tools__image {
    width: 18px;
    margin-top: 1px;
}

.tools.open-tools {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 400px;
    background-color: #f0ebeb;
    border-radius: 0 20px 20px 0;
    padding: 10px;

}


#canvas {
    width: 100%;
    height: 100%;
}