* {
    margin: 0px;
    padding: 0px;
}

:root {
    --header-color: white;
}

.options {
    width: 100%;
    height: 50px;
    background-color: var(--header-color);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.options-menu {
    display: flex;
    opacity: 1;
}

.file-options,
.brushes-option {
    margin: 0 2.5px;
}

.save,
.load,
.size{
    width: 25px;
    height: 25px;
}
.brush,
.eraser,
.colors {
    width: 35px;
    height: 35px;
}
.logotype__text,
.link {
    font: 400 18px/18px 'Montserrat', sans-serif;
    text-decoration: none;
    color: black;
}


main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.window {
    width: 750px;
    height: 900px;
    background-color: #666;
    margin: 2% auto;
}
.tools{
    width: 100px;
    background-color: #666;
}
.tools-menu{
    display: flex;
    flex-direction: column;
    
    
}
.open-tools{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}